@font-face {
  font-family: 'calibre-light';
  src:  url('./fonts/CalibreWeb-Light.woff2') format('woff2'),
        url('./fonts/CalibreWeb-Light.woff') format('woff'),
        url('./fonts/CalibreWeb-Light.eot') format('eot');
}

@font-face {
  font-family: 'calibre-regular';
  src:  url('./fonts/CalibreWeb-Regular.woff2') format('woff2'),
        url('./fonts/CalibreWeb-Regular.woff') format('woff'),
        url('./fonts/CalibreWeb-Regular.eot') format('eot');
}

@font-face {
  font-family: 'calibre-medium';
  src:  url('./fonts/CalibreWeb-Medium.woff2') format('woff2'),
        url('./fonts/CalibreWeb-Medium.woff') format('woff'),
        url('./fonts/CalibreWeb-Medium.eot') format('eot');
}
