.menu-pop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  transform: translate3d(0, -100%, 0);
  width: 100%;
  height: 100%;
  background-color: $color-secondary;

  &--show {
    transform: translate3d(0, 0, 0);
    animation: menu-show 400ms ease;
  }

  &--hidden {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
    animation: menu-hide 400ms ease;
  }
}

.menu-pop__content {
  padding: em(110) em(40) em(50) em(40);

  @media screen and (max-width: $mobile) {
    padding: em(110) em(20) em(20) em(20);
  }

  p {
    font-size: em(20);
  }
}

.menu-pop__links {
  list-style: none;
  margin: 0;
  padding-top: $spacing * 2;

  li {
    margin-bottom: em(4);

    a {
      color: #000000;
      font-size: em(24);
    }
  }

  &--bottom {
    position: absolute;
    bottom: $spacing * 2;
    margin-bottom: 0;
  }
}

.menu-pop__about {
  max-width: 800px;
}
