.header {
  @extend %clearfix;
  position: relative;
  padding: $spacing * 2;
  z-index: 3;

  @media screen and (max-width: $mobile) {
    padding: $spacing;
  }
}

.header__brand {
  font-size: em(24);
  width: 50%;
  float: left;
}

.brand-main {
  font-family: $font-medium;
}

.brand-sub {
  font-family: $font-light;
}

.header__menu-button {
  position: absolute;
  right: $spacing * 2;
  padding-top: 9px;

  @media screen and (max-width: $mobile) {
    right: 20px;
  }

  &:hover {
    cursor: pointer;
  }

  &--pop {
    &:hover {
      .bar-1 {
        transform: translateY(-2px);
      }
      .bar-3 {
        transform: translateY(2px);
      }
    }
  }

  &--close {
    .bar-1 {
      transform: rotateZ(45deg) translateX(4px) translateY(5px);
    }
    .bar-2 {
      opacity: 0;
    }
    .bar-3 {
      transform: rotateZ(-45deg) translateX(5px) translateY(-6px);
    }
  }

  span {
    height: 2px;
    width: 30px;
    background: #000000;
    display: block;
    transition: all 0.15s cubic-bezier(0.63, 0.62, 0.48, 1.64) 0.1s;
    &.bar-1 {
      margin-bottom: 5px;
    }
    &.bar-3 {
      margin-top: 5px;
    }
  }
}
