/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

@font-face {
  font-family: 'calibre-light';
  src: url("./fonts/CalibreWeb-Light.woff2") format("woff2"), url("./fonts/CalibreWeb-Light.woff") format("woff"), url("./fonts/CalibreWeb-Light.eot") format("eot"); }
@font-face {
  font-family: 'calibre-regular';
  src: url("./fonts/CalibreWeb-Regular.woff2") format("woff2"), url("./fonts/CalibreWeb-Regular.woff") format("woff"), url("./fonts/CalibreWeb-Regular.eot") format("eot"); }
@font-face {
  font-family: 'calibre-medium';
  src: url("./fonts/CalibreWeb-Medium.woff2") format("woff2"), url("./fonts/CalibreWeb-Medium.woff") format("woff"), url("./fonts/CalibreWeb-Medium.eot") format("eot"); }
.header:after {
  content: "";
  display: table;
  clear: both; }

@-webkit-keyframes menu-hide {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); }
  99% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); }
  100% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    opacity: 0; } }

@keyframes menu-hide {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); }
  99% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); }
  100% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    opacity: 0; } }
@-webkit-keyframes menu-show {
  0% {
    display: block;
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes menu-show {
  0% {
    display: block;
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes projects-load {
  0% {
    -webkit-transform: translate3d(0, 50%, 0);
            transform: translate3d(0, 50%, 0);
    opacity: 0; }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1; } }
@keyframes projects-load {
  0% {
    -webkit-transform: translate3d(0, 50%, 0);
            transform: translate3d(0, 50%, 0);
    opacity: 0; }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1; } }
html,
body {
  height: 100%; }

body {
  font-size: 16px; }

* {
  box-sizing: border-box; }

p {
  margin: 0 0 1em 0; }

.portfolio {
  padding: 0 1.25em;
  opacity: 0;
  -webkit-transform: translate3d(0, 50%, 0);
          transform: translate3d(0, 50%, 0); }
  .portfolio--loaded {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
    -webkit-animation: projects-load 1s ease-in-out;
            animation: projects-load 1s ease-in-out; }
  @media screen and (max-width: 600px) {
    .portfolio {
      padding: 0; } }

.projects__measure,
.projects__card {
  width: 33.33333%; }
  @media screen and (max-width: 1024px) {
    .projects__measure,
    .projects__card {
      width: 50%; } }
  @media screen and (max-width: 600px) {
    .projects__measure,
    .projects__card {
      width: 100%; } }

body {
  font-family: "calibre-light", sans-serif; }

a {
  color: #000000;
  text-decoration: none; }

.menu-pop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  width: 100%;
  height: 100%;
  background-color: #CFCFCF; }
  .menu-pop--show {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    -webkit-animation: menu-show 400ms ease;
            animation: menu-show 400ms ease; }
  .menu-pop--hidden {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    -webkit-animation: menu-hide 400ms ease;
            animation: menu-hide 400ms ease; }

.menu-pop__content {
  padding: 6.875em 2.5em 3.125em 2.5em; }
  @media screen and (max-width: 600px) {
    .menu-pop__content {
      padding: 6.875em 1.25em 1.25em 1.25em; } }
  .menu-pop__content p {
    font-size: 1.25em; }

.menu-pop__links {
  list-style: none;
  margin: 0;
  padding-top: 40px; }
  .menu-pop__links li {
    margin-bottom: 0.25em; }
    .menu-pop__links li a {
      color: #000000;
      font-size: 1.5em; }
  .menu-pop__links--bottom {
    position: absolute;
    bottom: 40px;
    margin-bottom: 0; }

.menu-pop__about {
  max-width: 800px; }

.welcome {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #CFCFCF;
  z-index: 4;
  transition: all 200ms ease-in-out; }
  .welcome--hidden {
    opacity: 0;
    z-index: -1; }
  .welcome--alt-hidden {
    display: none; }

.welcome-branding {
  text-align: center;
  font-size: 3em;
  transition: all 200ms ease-in-out;
  width: 100%;
  height: 100%;
  position: relative; }
  .welcome-branding__main {
    font-family: "calibre-medium", sans-serif;
    position: relative;
    display: block; }
  .welcome-branding__sub {
    font-family: "calibre-light", sans-serif;
    position: relative;
    display: block; }
  @media screen and (max-width: 600px) {
    .welcome-branding {
      font-size: 1.5em; }
      .welcome-branding .welcome-branding__container {
        top: 50%;
        -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
        position: relative; } }
  @media screen and (min-width: 601px) {
    .welcome-branding .welcome-branding__container {
      width: 550px;
      height: 42px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      position: absolute; }
    .welcome-branding__main {
      font-family: "calibre-medium", sans-serif;
      -webkit-transform: translate3d(50%, 0, 0);
              transform: translate3d(50%, 0, 0);
      position: absolute;
      display: block;
      transition: all 800ms ease;
      background-color: #CFCFCF;
      z-index: 1; }
      .welcome-branding__main--animate {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0); }
    .welcome-branding__sub {
      font-family: "calibre-light", sans-serif;
      position: absolute;
      display: block;
      -webkit-transform: translate3d(117%, 0, 0);
              transform: translate3d(117%, 0, 0);
      transition: all 800ms ease;
      opacity: 0; }
      .welcome-branding__sub--animate {
        -webkit-transform: translate3d(117%, 0, 0);
                transform: translate3d(117%, 0, 0);
        opacity: 1; } }

.projects__card {
  padding: 0 1.25em;
  margin-bottom: 2.5em; }
  .projects__card a {
    font-size: 1.125em;
    display: block; }
  .projects__card img {
    width: 100%;
    height: auto;
    padding-bottom: 0.3125em; }

.maintenance {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #CFCFCF;
  z-index: 5;
  transition: all 200ms ease-in-out; }
  .maintenance--hidden {
    opacity: 0;
    z-index: -1; }
  .maintenance--alt-hidden {
    display: none; }

.maintenance-branding {
  text-align: center;
  font-size: 3em;
  transition: all 200ms ease-in-out;
  width: 100%;
  height: 100%;
  position: relative; }
  .maintenance-branding__main {
    font-family: "calibre-medium", sans-serif;
    position: relative;
    display: block; }
  .maintenance-branding__sub {
    font-family: "calibre-light", sans-serif;
    position: relative;
    display: block; }
  @media screen and (max-width: 600px) {
    .maintenance-branding {
      font-size: 1.5em; }
      .maintenance-branding .maintenance-branding__container {
        top: 50%;
        -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
        position: relative; } }
  @media screen and (min-width: 601px) {
    .maintenance-branding .maintenance-branding__container {
      width: 550px;
      height: 42px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      position: absolute; }
    .maintenance-branding__main {
      font-family: "calibre-medium", sans-serif;
      -webkit-transform: translate3d(50%, 0, 0);
              transform: translate3d(50%, 0, 0);
      position: absolute;
      display: block;
      transition: all 800ms ease;
      background-color: #CFCFCF;
      z-index: 1; }
      .maintenance-branding__main--animate {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0); }
    .maintenance-branding__sub {
      font-family: "calibre-light", sans-serif;
      position: absolute;
      display: block;
      -webkit-transform: translate3d(117%, 0, 0);
              transform: translate3d(117%, 0, 0);
      transition: all 800ms ease;
      opacity: 0; }
      .maintenance-branding__sub--animate {
        -webkit-transform: translate3d(117%, 0, 0);
                transform: translate3d(117%, 0, 0);
        opacity: 1; }
    .maintenance-branding__soon {
      display: block;
      font-size: 24px;
      opacity: 0;
      -webkit-transform: translate3d(0, 150px, 0);
              transform: translate3d(0, 150px, 0);
      transition: all 600ms ease-in-out; }
      .maintenance-branding__soon--animate {
        opacity: 1;
        -webkit-transform: translate3d(0, 70px, 0);
                transform: translate3d(0, 70px, 0); } }

.header {
  position: relative;
  padding: 40px;
  z-index: 3; }
  @media screen and (max-width: 600px) {
    .header {
      padding: 20px; } }

.header__brand {
  font-size: 1.5em;
  width: 50%;
  float: left; }

.brand-main {
  font-family: "calibre-medium", sans-serif; }

.brand-sub {
  font-family: "calibre-light", sans-serif; }

.header__menu-button {
  position: absolute;
  right: 40px;
  padding-top: 9px; }
  @media screen and (max-width: 600px) {
    .header__menu-button {
      right: 20px; } }
  .header__menu-button:hover {
    cursor: pointer; }
  .header__menu-button--pop:hover .bar-1 {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px); }
  .header__menu-button--pop:hover .bar-3 {
    -webkit-transform: translateY(2px);
            transform: translateY(2px); }
  .header__menu-button--close .bar-1 {
    -webkit-transform: rotateZ(45deg) translateX(4px) translateY(5px);
            transform: rotateZ(45deg) translateX(4px) translateY(5px); }
  .header__menu-button--close .bar-2 {
    opacity: 0; }
  .header__menu-button--close .bar-3 {
    -webkit-transform: rotateZ(-45deg) translateX(5px) translateY(-6px);
            transform: rotateZ(-45deg) translateX(5px) translateY(-6px); }
  .header__menu-button span {
    height: 2px;
    width: 30px;
    background: #000000;
    display: block;
    transition: all 0.15s cubic-bezier(0.63, 0.62, 0.48, 1.64) 0.1s; }
    .header__menu-button span.bar-1 {
      margin-bottom: 5px; }
    .header__menu-button span.bar-3 {
      margin-top: 5px; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
  height: 100%; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  height: 100% !important; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.project-slider__button {
  position: absolute;
  height: 100%;
  width: 50%;
  z-index: 1;
  background: transparent; }

.project-slider__prev {
  left: 0;
  top: 0;
  cursor: url("./img/slider-left.png"), auto; }

.project-slider__next {
  right: 0;
  top: 0;
  cursor: url("./img/slider-right.png"), auto; }

.project-slider-container {
  height: calc(100% - 109px);
  width: 100%;
  position: relative;
  padding-bottom: 80px; }
  @media screen and (max-width: 600px) {
    .project-slider-container {
      padding: 20px; } }

.project-slider {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  opacity: 0;
  transition: all 400ms ease-in-out; }
  .project-slider.slick-initialized {
    opacity: 1; }

.project-slider__slide {
  text-align: center; }
  .project-slider__slide:focus {
    outline: none; }
  .project-slider__slide img {
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
    position: relative; }
    @media screen and (max-width: 600px) {
      .project-slider__slide img {
        top: 50%;
        -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0); } }

.project-slider__slide-text {
  position: relative; }
  .project-slider__slide-text p {
    max-width: 600px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
    font-size: 1.5em; }

.project-slider__info {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%; }

.project-slider__count,
.project-slider__title {
  display: inline-block;
  font-size: 1.25em;
  font-family: "calibre-light", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 1.375em 0.3125em; }

.project-slider__count span {
  width: 20px;
  display: inline-block; }
